terraform {
  required_version = ">= 1.3.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 5.0"
    }
  }
}
provider "aws" {
  region = "ap-south-1"
}
resource "aws_security_group" "web_sg" {
  name        = "web-sg-01"
  description = "Allow SSH and HTTP traffic"
  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
resource "aws_instance" "web_server" {
  ami           = "ami-05d2d839d4f73aafb"(put yours ami id)
  instance_type = "t3.micro"
  key_name      = "terraQ2"
  vpc_security_group_ids = [aws_security_group.web_sg.id]
  root_block_device {
    volume_size = 10
    volume_type = "gp2"
  }
  user_data = file("user_data.sh")
  tags = {
    Name = "MiniFinanceWebServer"
  }
}
